{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:weekly",
    "helpers:pinGitHubActionDigests"
  ],
  "dependencyDashboard": true,
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "osvVulnerabilityAlerts": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 3am on Monday"],
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Automerge patch updates for stable production deps",
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "description": "Automerge non-major dev dependency updates",
      "matchDepTypes": ["dev-dependencies", "devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": true,
      "automergeStrategy": "squash",
      "platformAutomerge": true
    }
  ]
}
